numb = int(input("Ваше четырёхзначное число: "));
print("Цифра, в записи данного числа соответствующая сотням: {0:n}".format(((numb % 1000) // 100)));
print("Цифра, в записи данного числа соответствующая сотням: {0:s}".format(str(numb)[1]));