h, m, s = input("Задайте значение в чч:мм:сс - ").split(":");

print("Количество секун в заданном значении: {0:n}".format(int(h)*3600+int(m)*60+int(s)));